# -book-hands_on_microservice

./: README.md
Chapter03/2-basic-rest-services/: test-em-all.bash
Chapter05/microservices/recommendation-service/: Dockerfile
Chapter06-1/: docker-compose.yml  readme.md
Chapter06-1/microservices/product-service/: build.gradle
Chapter06-1/microservices/review-service/: Dockerfile
Chapter07/: docker-compose.yml
Chapter07/microservices/product-service/: build.gradle
Chapter07/microservices/recommendation-service/: build.gradle
Chapter3/1-spring-init/: init-product-service.sh
Chapter3/1-spring-init/microservices/product-composite-service/: build.gradle
Chapter3/1-spring-init/microservices/product-service/: build.gradle
Chapter3/1-spring-init/microservices/recommendation-service/: build.gradle
Chapter3/1-spring-init/microservices/review-service/: build.gradle
Chapter3/2-basic-rest-services/api/: build.gradle
Chapter3/2-basic-rest-services/microservices/review-service/: build.gradle
Chapter3/2-basic-rest-services/util/: build.gradle
Chapter4/1-apply-docker/: README.md
Chapter4/1-apply-docker/scripts/: initialize-services.bash
Chapter4/1-apply-docker/util/: build.gradle
Chapter4/2-basic-rest-services/scripts/: execute-em-all.bash
Chapter5/1-spring-fox/: README.md
Chapter5/1-spring-fox/api/: build.gradle
Chapter5/1-spring-fox/scripts/: test-em-all.bash
Chapter6/1-persistence/: docker-compose.yml
Chapter6/1-persistence/api/: build.gradle
Chapter6/1-persistence/api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java  RecommendationSummary.java
Chapter6/1-persistence/api/src/main/java/se/magnus/api/core/product/: ProductService.java
Chapter6/1-persistence/api/src/main/java/se/magnus/api/core/recommendation/: RecommendationService.java
Chapter6/1-persistence/api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
Chapter6/1-persistence/microservices/product-service/: build.gradle
Chapter6/1-persistence/microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductRepository.java
Chapter6/1-persistence/microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
Chapter6/1-persistence/microservices/product-service/src/main/java/se/magnus/microservices/core/recommendation/product/: ProductServiceApplication.java
Chapter6/1-persistence/microservices/product-service/src/main/java/se/magnus/microservices/core/recommendation/product/persistence/: ProductEntity.java
Chapter6/1-persistence/microservices/product-service/src/main/java/se/magnus/microservices/core/recommendation/product/services/: ProductServiceImpl.java
Chapter6/1-persistence/microservices/product-service/src/main/resources/: application.yml
Chapter6/1-persistence/microservices/product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
Chapter6/1-persistence/microservices/product-service/src/test/java/se/magnus/microservices/product/product/: ProductServiceApplicationTests.java
Chapter6/1-persistence/microservices/recommendation-service/: build.gradle
Chapter6/1-persistence/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java
Chapter6/1-persistence/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
Chapter6/1-persistence/microservices/recommendation-service/src/main/resources/: application.yml
Chapter6/1-persistence/microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
Chapter6/1-persistence/microservices/recommendation-service/src/test/java/se/magnus/microservices/product/recommendation/: RecommendationServiceApplicationTests.java
Chapter6/1-persistence/util/: build.gradle
Chapter6/2-new-persistence/microservices/product-composite-service/: build.gradle
Chapter6/2-new-persistence/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
Chapter6/2-new-persistence/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
Chapter6/2-new-persistence/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
Chapter6/2-new-persistence/microservices/product-service/: Dockerfile  build.gradle
Chapter6/2-new-persistence/microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
Chapter6/2-new-persistence/microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
Chapter6/2-new-persistence/microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductMapper.java
Chapter6/2-new-persistence/microservices/product-service/src/main/resources/: application.yml
Chapter6/2-new-persistence/microservices/product-service/src/test/java/se/magnus/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
Chapter6/2-new-persistence/microservices/recommendation-service/: build.gradle
Chapter6/2-new-persistence/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationRepository.java
Chapter6/2-new-persistence/microservices/recommendation-service/src/main/resources/: application.yml
Chapter6/2-new-persistence/microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: PersistenceTests.java  RecommendationServiceApplicationTests.java
Chapter6/2-new-persistence/scripts/: execute-em-all.bash
(+63 files in other folders)
