plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'se.magnus.microservices.core.recommendation'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = "1.3.1.Final"
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation 'junit:junit:4.13.2' // JUnit 4 추가
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.jupiter', module: 'junit-jupiter'
		exclude group: 'org.junit.platform', module: 'junit-platform-commons'
	}

	testImplementation 'io.projectreactor:reactor-test'

	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.35'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

