plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'se.magnus.microservices.composite.product'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	testImplementation 'io.projectreactor:reactor-test'

	testImplementation 'junit:junit:4.13.2' // JUnit 4 추가
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.jupiter', module: 'junit-jupiter'
		exclude group: 'org.junit.platform', module: 'junit-platform-commons'
	}
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

